# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
pipehead.txt
pipebody.txt
bgcloud.txt
bgtree.txt
bgbush.txt
randombrick.txt
randomMushroom.txt
bgbrick.txt
floor.txt
largebrick.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h
# OBJECT_TYPE_ID [tab] x [tab] y


# MARIO
0	20	10

#BGCLOUD
8	30	30	2

#BGBrick
#13	30	60

# BRICKS
#1	0	180

#COIN
#4	100	120
#4	120	120

#Goomba
#2	100	10

#Platform  id x y bboxWidth bboxHeight Number spriteID_Megin spriteID_Middle spriteID_End
#5	100	136	16	15	16	51000	52000	53000 Cloud
#5	160	90	16	16	8	20001	20001	20001
#5	70	30	19	23	3	54102	54103	54104 #MultiCloud
5	200	150	861	16	1	12201	12201	12201
5	864	142	462	32	1	12202	12202	12202 

#LargeBrick 
id	x	y	bbWidth bbHeight spriteID  z
14	250	118	48	48	55501	1
14	280	102	48	80	55502	0
14	435	118	80	48	55503	1
14	490	102	64	80	55507	0
14	554	126	96	32	55504	1

#BGBush
10	135	134	16	1	3	54301

# PIPE #32 16 Head
id	x	y	bodyLength
#11	180	30	4
11	360	101	2

# BGTREE id x    y      z  bodyLength edgeRight_Length edgeLeft_Length #30 15
9	30	101	-1	2	1	2 
9	45	117	-1	1	0	0
9	45	85	-2	3	1	1
9	78	101	-2	2	2	0

#random brick id x y type(1 for coin, 2 for mushroom)
12	160	80	1
12	176	80	1
12	210	35	1
12	226	35	2
12	425	55	1

#Portal 
#50	300	110	316	140	2
