# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
pipehead.txt
pipebody.txt
bgcloud.txt
bgtree.txt
bgbush.txt
randombrick.txt
randomMushroom.txt
bgbrick.txt
floor.txt
largebrick.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h
# OBJECT_TYPE_ID [tab] x [tab] y


# MARIO
0	20	10

#BGCLOUD
8	30	30	2

#BGBrick
#13	30	60

# BRICKS
#1	0	180

#COIN
#4	100	120
#4	120	120

#Goomba
#2	100	10

#Platform  id x y bboxWidth bboxHeight Number spriteID_Megin spriteID_Middle spriteID_End
#5	100	136	16	15	16	51000	52000	53000 Cloud
#5	160	90	16	16	8	20001	20001	20001
5	70	30	19	23	3	54102	54103	54104
5	0	150	624	17	1	12201	12201	12201

#LargeBrick 
id	x	y	bbWidth bbHeight spriteID	z
14	250	118	48	48	55501	1
14	280	102	48	80	55502	0

#BGBush
10	135	134	16	1	3	54301

# PIPE
#11	180	30	4

# BGTREE id x    y      z  bodyLength edgeRight_Length edgeLeft_Length
9	30	110	-1	2	0	2
9	45	120	-1	1	0	0
9	45	90	-2	3	1	1

#random brick id x y type(1 for coin, 2 for mushroom)
12	160	80	1
12	176	80	1
12	220	35	1
12	236	35	2

#Portal 
#50	300	110	316	140	2
