# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
pipehead.txt
pipebody.txt
bgcloud.txt
bgtree.txt
bgbush.txt
randombrick.txt
randomMushroom.txt
randomleft.txt
bgbrick.txt
floor.txt
largebrick.txt
shootingplant.txt
Koopas.txt
voidspike.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h
# OBJECT_TYPE_ID [tab] x [tab] y

# MARIO
0	500	50

#BGCLOUD
8	350	10	0	0	1	54101	54101	54101
8	685	10	0	0	1	54101	54101	54101

8	130	10	24	23	2	54102	54103	54104
8	770	40	19	23	3	54102	54103	54104

#BGBrick
#13	30	60

# BRICKS
#1	0	180

#COIN
#4	100	120
#4	120	120

#Goomba
2	500	90
2	300	90

#Koopas #445	30
16	620	70

#Platform  id x y bboxWidth bboxHeight Number spriteID_Megin spriteID_Middle spriteID_End
#5	100	136	16	15	16	51000	52000	53000 Cloud
#5	160	90	16	16	8	20001	20001	20001

5	0	0	2	400	3	12300	12300	12300	#Left Border

5	200	150	871	16	1	12201	12201	12201 #Floor
5	891	142	500	32	1	12202	12202	12202 
5	1360	150	352	16	1	12203	12203	12203

#VOIDSPIKE
17	0	230	1000	5	5	99990

#LargeBrick 
id	x	y	bbWidth bbHeight spriteID  z
14	270	117	48	48	55501	1
14	300	101	48	80	55502	0
14	455	117	80	48	55503	1
14	510	101	64	80	55507	0
14	555	75	64	89	55509	-1
14	574	125	96	32	55504	0

#BGBush # w=16
#id	x	y	length	
10	165	135	3

10	706	119	6
10	1085	119	2

# PIPE #32 16 Head. If type = 0 (normal) then the next parameters are not IMPORTANT, but MUST be included	
#id	x	y	Len	type	pLen	range	
11	380	102	2	1	2	110

# ShootingPlant #Head: 16 16, Body: 16 8

# BGTREE id x    y      z  bodyLength edgeRight_Length edgeLeft_Length #30 15
9	30	102	-1	2	1	2 #1
9	45	118	0	1	0	0 #2
9	45	86	-2	3	1	1 #3
9	75	102	-2	2	2	0 #4
9	94	134	-1	0	0	0 #5
9	106	102	-2	2	2	2 #6
9	122	118	-1	1	1	0

9	860	118	0	0	0	0
9	875	86	-2	2	2	2
9	891	102	-1	1	0	0
9	908	86	-2	2	2	2
9	925	102	-1	1	0	0
9	925	70	-3	3	1	0
9	955	86	-2	2	2	0
# Continue
9	985	118	0	0	0	0
9	1001	86	-2	2	0	2
9	1018	102	-1	1	1	0

#random brick id x y type(1 for coin, 2 for mushroom)
12	180	80	1
12	196	80	1

12	230	35	1
12	246	35	2

12	445	55	1

12	690	118	2
12	735	85	1

#Portal 
#50	300	110	316	140	2
